VUE_APP_BACKEND_URL=http://localhost:8018
VUE_APP_ENV=development

CYPRESS_ADMIN_API_URL=http://localhost:8018/api/admin
# CYPRESS_VIDEO=false

# Use tags to selectively run tests with command cypress with: `node_modules/.bin/cypress-tags run` (ensure CYPRESS_HOST points to the correct frontend)
# CYPRESS_TAGS=@alan
# CYPRESS_HOST=http://localhost:8018
