# CYPRESS_ADMIN_API_URL=http://fastapi:8018/api/admin
CYPRESS_ADMIN_API_URL=https://login-backend.localhost/api/admin
# CYPRESS_API_URL=http://fastapi:8018/api
CYPRESS_API_URL=https://login-backend.localhost/api
CYPRESS_ADMIN_API_LOGIN_USERNAME=test_admin@fakemail.com
CYPRESS_ADMIN_API_LOGIN_PASSWORD=secretpwd
