version: '3.8'

services:
  vueapp_serve:
    build:
      context: .
      target: serve-local-stage
    volumes:
      - ./src:/app/src
      - ./tests:/app/tests
    networks:
      - fullstack
    ports:
      - 8019:8080
    depends_on:
      fastapi:
        condition: service_healthy
    healthcheck:
      test: wget --no-verbose --tries=1 --spider http://localhost:8080
      timeout: 2s
      retries: 10
    labels:
      - traefik.enable=true
      # - traefik.http.routers.login-frontend.tls=true
      - traefik.http.routers.login-frontend.entrypoints=frontend_entrypoint
      - traefik.http.routers.login-frontend.rule=Host("localhost")
  # vueapp_serve_prod:
  #   profiles:
  #     - frontend-prod
  #   build:
  #     context: .
  #     target: serve-prod-stage
  #   ports:
  #     - 8010:80
